New Features Requested:

	#Key
		! Low importance
		!! Medium Importance
		!!! High Importance

		|Next features in Queue
		||Building

	|!!! Generate Random Time related quotes from database of quotes
	!!! Display Date Feature